<!DOCTYPE html>
<html>
  <head>
    <!--
      Pragmatic JavaScript
      Chapter 4
      Programming Assignment

      Author: Ben Hilarides
      Date: 7.20.25
      Filename: index.html
    -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="form-container">
      <form id="movie-form">
        <input type="text" id="title-input" placeholder="Enter movie title" />
        <button type="submit">Search</button>
      </form>
      <div id="movie-info">
        <h2 id="movie-title"></h2>
        <p id="movie-director"></p>
        <p id="movie-year"></p>
        <p id="movie-synopsis"></p>
      </div>
      <p id="error-message"></p>
    </div>
  </body>
</html>