/*
  Pragmatic JavaScript
  Chapter 1
  Programming Assignment

  Author: Ben Hilarides
  Date: 6.7.25
  Filename: styles.css
*/

h1 {
  text-align: center;
  font-family: 'Arial', sans-serif;
  color: #333;
  margin-top: 20px;
}

#mainContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

@media (min-width: 620px) {
  #mainContainer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  #characterForm, #characterOutput {
    flex: 1;
    margin: 10px;
  }
}

#characterForm {
  padding: 20px;
  border:2px solid white;
  border-radius: 10px;
  background-color: #f7f7f7;
}

#characterOutput {
  padding: 20px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: #1e1e1e;
  color: #fff;
  font-weight: bold;
  min-height: 200px;
  box-shadow: 0 0 10px rgba( 0, 0, 0, 0.5);
}

input, select {
  width: 100%;
  padding: 8px;
  margin: 6px 0 12 px 0;
  border: 1px solid #999;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

botton:hover {
  background-color: #005fa3;
}

#banner {
  background-image: url("images/mageRogueWarrior.png");
  background-size: cover;
  background-position: center;
  height: 450px;
  width: 100%;
  border-bottom: 4px solid #333;
  margin-bottom: 20px;
  position: relative
}

