/*
  Pragmatic JavaScript
  Chapter 2
  Programming Assignment

  Author: Ben Hilarides
  Date: 6.28.25
  Filename: styles.css
*/

/* Add your CSS styles here */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #fff;
  padding: 30px 40 px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  width: 100%;
}

form label {
  font-weight: bold;
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
}

form input[type="submit"] {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  width: 100%;
}

form input[type="submit"]:hover {
  background-color: #2980b9;
}

#message {
  margin-top: 20px;
  padding: 10px;
  border-radius: 6px;
  font-weight: bold;
  background-color: #eaf4fc;
  border: 1px solid #b3d7f2;
}